# RealArt

./: README.md  RealArt.sln
RealArt/: App.config  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.resx  PrivatePageForm.Designer.cs  PrivatePageForm.cs  PrivatePageForm.resx  Program.cs  RealArt.csproj  SignupForm.Designer.cs  SignupForm.cs  UpdateInfoForm.Designer.cs  UpdateInfoForm.cs
RealArt/AdditionalElements/: CirclePicturebox.cs  RoundButton.cs
RealArt/Data/: Artists.json  Auctions.json  Collectors.json  Museums.json  Organisations.json  Paintings.json
RealArt/Forms/: AddAuctionForm.Designer.cs  AddAuctionForm.cs  AddAuctionForm.resx  AddPaintingForm.Designer.cs  AddPaintingForm.cs  AuctionForm.Designer.cs  AuctionForm.cs  AuctionPaintingsForm.Designer.cs  AuctionPaintingsForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  PaintingForm.Designer.cs  PaintingForm.cs  PrivatePageForm.Designer.cs  PrivatePageForm.cs  PrivatePageForm.resx  SignupForm.cs  UpdateInfoForm.Designer.cs  UpdateInfoForm.cs
RealArt/Models/: Auction.cs  CurrentUser.cs  FileWorker.cs  Organisation.cs  Painting.cs  Person.cs  User.cs
RealArt/Properties/: Resources.Designer.cs
RealArt/Properties/DataSources/: RealArt.Models.CurrentUser.datasource  RealArt.Models.Painting.datasource
